# calculadora_web

./: .project  README.md  pom.xml
src/main/java/br/com/adsdsw/controller/: CalculaInteirosController.java
src/main/java/br/com/adsdsw/model/: DivisaoInteiros.java  ModulusInteiros.java  MultiplicaInteiros.java  SomaInteiros.java  SubtraiInteiros.java
src/main/webapp/: index.html
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: ajax.js
